# FinTracker

./: Database Design.sql  Database design 2.sql  Fintracker - Login.txt  Jenkinsfile  Register User.txt  docker-compose.yaml  erd.pgerd  key.json  prometheus.yaml  prometheus.yml
Backend/FintrackerGateway/: CLAUDE.md  Dockerfile  pom.xml  readme.md
Backend/FintrackerGateway/k8s/: Deployment.yaml  backend.yaml  ingress.yaml  managed-cert.yaml  service.yaml
Backend/FintrackerGateway/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application.properties  application.yaml
Backend/FintrackerServiceRegistry/: Dockerfile  pom.xml
Backend/FintrackerServiceRegistry/src/main/resources/: application.properties  localhost-ssl.p12
Backend/UserAuthService/: .env  .gitignore  Dockerfile  pom.xml  prod.env
Backend/UserAuthService/k8s/: Deployment.yaml  secret.yaml  service.yaml
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/: UserAuthServiceApplication.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/Exception/: AuthenticationOauth2ProcessingException.java  BadRequestException.java  CustomAuthenticationError.java  EmptyAccessTokenException.java  GlobalExceptionHandler.java  OTPException.java  TooManyAttemptException.java  TooManyRequestException.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/Exception/AuthenticationServiceException/: InternalServerError.java  UnAuthorizedException.java  UserExistException.java  UserNotFound.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/Repository/: UserRepository.java  UserTokenRepository.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/ResponseDTO/: AccessTokenResponse.java  AuthResponse.java  LoginResponseDTO.java  UserResponse.java  ValidationResponseDto.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/config/: RedisConfig.java  SecurityConfig.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/controller/: AuthController.java  UserController.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/model/: AuthProvider.java  User.java  UserTokens.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/requestDTO/: JwtDto.java  LoginUserDto.java  OtpDto.java  RegisterUserDto.java  ResendOtpDto.java  UserDTO.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/service/: AuthService.java  UserService.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/swagger/: SwaggerUiWebMvcConfigurer.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/: CookiesUtil.java  CustomUserService.java  HttpCookieOauth2.java  RefreshToken.java  SetCookies.java  UserPrincipal.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/JwtUtils/: TokenAuthenticationFilter.java  TokenProvider.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/OTPService/: EmailService.java  OTP.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/Oauth2Handler/: OAuth2FailureHandler.java  Oauth2SuccessHandler.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/Oauth2UserInfo/: FacebookUserInfo.java  GithubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfoFactory.java  UserInfo.java
Backend/UserAuthService/src/main/java/org/vrajpatel/userauthservice/utils/config/: AppProperties.java  MailSenderConfig.java
Backend/UserAuthService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/: UserAuthServiceApplicationTests.java
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/controller/: AuthControllerTest.java  UserControllerTest.java
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/e2e/: AuthFlowE2ETest.java
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/integration/: AuthIntegrationTest.java
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/service/: AuthServiceTest.java  UserServiceTest.java
Backend/UserAuthService/src/test/java/org/vrajpatel/userauthservice/utils/: TokenProviderTest.java
Backend/UserAuthService/src/test/resources/: application-test.properties
Backend/personalExpense/: .gitignore  Dockerfile  pom.xml
Backend/personalExpense/k8s/: Deployment.yaml  secrets.yaml  service.yaml
Backend/personalExpense/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  localhost-ssl.p12
Frontend/fintracker-frontend/: .env.production  .gitignore  Dockerfile  README.md  eslint.config.js  jenkins-sample.jenkins  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Frontend/fintracker-frontend/.claude/: settings.local.json
Frontend/fintracker-frontend/k8s/: Deployment.yaml  ingress.yaml  managed-cert.yaml  service.yaml
Frontend/fintracker-frontend/src/: App.tsx  index.css  main.tsx
Frontend/fintracker-frontend/src/Component/: CustomRoutes.tsx  Home.tsx  LoginUser.tsx  PrivateRoute.tsx  RedirectHandler.tsx  RedirectRoute.tsx  RegisterUser.tsx
Frontend/fintracker-frontend/src/Pages/: HomePage.tsx  LoginPage.tsx  OtpVerificationPage.tsx  PersonalExpensePage.tsx  RegisterUserPage.tsx
Frontend/fintracker-frontend/src/Redux/: Store.tsx  hooks.tsx
Frontend/fintracker-frontend/src/Types/: AnalyticsType.tsx  AuthState.tsx  CategoryType.ts  PersonalExpenseListType.tsx  User.tsx  UserLogin.tsx  ValidateState.tsx  auth.ts  category.ts
Frontend/fintracker-frontend/src/Utils/: CustomIcons.tsx  HandleOauthLogin.tsx  Modal.tsx  ValidateInputs.tsx
Frontend/fintracker-frontend/src/routes/: AppRoutes.tsx  OauthRedirectHandler.tsx  PrivateRoute.tsx  RedirectRoute.tsx
Frontend/fintracker-frontend/src/styles/: SignUpContainer.tsx  card.tsx
(+92 files in other folders)
