spring.application.name=personalexpense
server.port=8083

spring.main.banner-mode=off
logging.level.root=warn

eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fintracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update