spring.main.banner-mode=off
logging.level.root=debug

eureka.client.enabled = false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always