spring.main.banner-mode=off


eureka.client.enabled = false

logging.level.root=error

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_URL}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always