spring.application.name=xpensifyxgateway

server.port=8081

logging.level.root=warn
spring.main.banner-mode=off

#logging.level.reactor.netty=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers[0]=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[0].id=personalexpense-api
spring.cloud.gateway.routes[0].uri=lb://PERSONALEXPENSE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/personalexpense/**
spring.cloud.gateway.routes[0].filters[0]=AuthConfigGatewayFilter

spring.cloud.gateway.routes[1].id=userauthservice-oauth
spring.cloud.gateway.routes[1].uri=lb://USERAUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/oauth2/**


spring.cloud.gateway.routes[2].id=userauthservice-api
spring.cloud.gateway.routes[2].uri=lb://USERAUTHSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/userauthservice/api/**
