spring.application.name=userauthservice


spring.main.banner-mode=off
logging.level.root=warn

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

app.auth.token-secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.token-expiration-msec=864000000






