authorizedUrl="https://fintracker.vrajpatelproject.software"

eureka.client.enabled = false

logging.level.org.vrajpatel.userauthservice=debug
logging.level.org.vrajpatel.userauthservice.utils.JwtUtils.TokenAuthenticationFilter=debug

logging.level.org.vrajpatel.userauthservice.config.SecurityConfig=debug

spring.security.oauth2.client.registration.google.client-id=134868651465-grbhf79u3qogn36lda1pv59dvaqktf0j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://fintracker.vrajpatelproject.software/oauth2/callback/google

spring.security.oauth2.client.registration.github.client-id=Ov23li68JK6djQN7ja3i
spring.security.oauth2.client.registration.github.client-secret=16e9573816744f0233d94e6c224452bd2408c752
spring.security.oauth2.client.registration.github.redirect-uri=https://fintracker.vrajpatelproject.software/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.facebook.client-id=1027198535829065
spring.security.oauth2.client.registration.facebook.client-secret=d1792a124705f1e41ed8f2b4cb671d5b
spring.security.oauth2.client.registration.facebook.redirect-uri=https://fintracker.vrajpatelproject.software/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v16.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v16.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,email,first_name,middle_name,last_name,name,verified,picture.width(250).height(250)

domain=vrajpatelproject.software

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


app.oauth2.authorized-redirect-uris=https://frontend.vrajpatelproject.software/oauth2/redirect