
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Database Credentials

authorizedUrl="http://localhost:5173"

logging.level.org.vrajpatel.userauthservice=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/fintracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379


domain=localhost

spring.security.oauth2.client.registration.google.client-id=134868651465-2shesv2rm2n7hjlc1flnupp8rg4k7hsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/oauth2/callback/google


spring.security.oauth2.client.registration.github.client-id=Ov23limAr8pM0BotWTHV
spring.security.oauth2.client.registration.github.client-secret=83760d2098a83c46307e1184b8f550d8e8122575
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8084/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user


spring.security.oauth2.client.registration.facebook.client-id=1458817161815704
spring.security.oauth2.client.registration.facebook.client-secret=45c596bb9dee247031ac02086ddccb79
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8084/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v16.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v16.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,email,first_name,middle_name,last_name,name,verified,picture.width(250).height(250)


app.oauth2.authorized-redirect-uris=http://localhost:5173/oauth2/redirects

