spring.application.name=userauthservice
server.port=8084

spring.main.banner-mode=off
logging.level.root=warn

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always






