server.port=8082
spring.application.name=xpensifyxserviceregistry

spring.main.banner-mode=off
logging.level.root=warn

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12